<!DOCTYPE html>
<html>
<head>
<style>
.container {
  width: 1900px;
  height: 1024px;
  position: relative;
  background: linear-gradient(270deg, white 0%, #E3F5AD 0%, rgba(246.50, 192.06, 192.06, 0.54) 100%);
}

.header {
  width: 1900px;
  height: 208px;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #1C1C1E;
}

.background {
  width: 1900px;
  height: 143px;
  position: absolute;
  top: 65px;
  opacity: 0.80;
  background: #f7f7f7;
}

.black-background {
  width: 1900px;
  height: 130px;
  position: absolute;
  top: 0;
  opacity: 0.90;
  background: black;
}

.logo {
  width: 138px;
  height: 136px;
  position: absolute;
  left: 600px;
  top: 0;
}

.company-name {
  width: 453px;
  height: 85px;
  position: absolute;
  left: 750px;
  top: 68px;
  font-size: 64px;
  font-family: Inter;
  font-weight: 400;
  line-height: 26px;
  word-wrap: break-word;
  color: white;
  align-self: center;

}

.content {
  width: 1413px;
  height: 64px;
  left: 27px;
  top: 144px;
  position: absolute;
}

.search-bar {
  width: 443px;
  height: 56px;
  left: 491px;
  top: 0;
  position: absolute;
}

.search-box {
  width: 443px;
  height: 56px;
  position: absolute;
  border-radius: 40px;
  left: 200px;
  border: 0.50px black solid;
}

.search-text {
  width: 330.28px;
  height: 20.59px;
  left: 29.84px;
  top: 17.71px;
  position: absolute;
  color: black;
  font-size: 21px;
  font-family: Roboto;
  font-weight: 400;
  letter-spacing: 0.42px;
  word-wrap: break-word;
}

.search-icon {
  width: 42.59px;
  height: 38.71px;
  left: 378.70px;
  top: 8.65px;
  position: absolute;
  background: #D0D0D0;
  border-radius: 9999px;
}

.search-icon i {
  width: 19.03px;
  height: 19.76px;
  left: 389.48px;
  top: 16.12px;
  position: absolute;
  color: rgb(255, 255, 255);
  font-size: 21px;
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  letter-spacing: 0.42px;
  word-wrap: break-word;
}

.menu {
  width: 64px;
  height: 64px;
  left: 1800px;
  top: 0;
  position: absolute;
}

.menu-icon {
  width: 41.56px;
  height: 41.56px;
  left: 11.21px;
  top: 10.46px;
  position: absolute;
  background: #1C1C1E;
}

.menu-items {
  width: 200px;
  height: 33px;
  left: 0;
  top: 13px;
  position: absolute;
}

.menu-items .menu-icon {
  width: 32px;
  height: 33px;
  left: 0;
  top: 0;
  position: absolute;
}

.menu-items .menu-icon-inner {
  width: 32px;
  height: 30.44px;
  left: 0;
  top: 0;
  position: absolute;
}

.menu-items .menu-icon-inner .bar-1,
.menu-items .menu-icon-inner .bar-2 {
  width: 32px;
  position: absolute;
  background: #1C1C1E;
}

.menu-items .menu-icon-inner .bar-1 {
  height: 17.95px;
  left: 0;
  top: 0;
}

.menu-items .menu-icon-inner .bar-2 {
  height: 15.61px;
  left: 6.24px;
  top: 14.83px;
}

.menu-items .menu-icon-inner .dot {
  width: 8px;
  height: 10px;
  left: 12px;
  top: 23px;
  position: absolute;
  background: #D9D9D9;
}

.menu-items .menu-text {
  width: 160px;
  height: 26px;
  left: 40px;
  top: 5px;
  position: absolute;
  color: black;
  font-size: 21px;
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 2.21px;
  word-wrap: break-word;
}

.about {
  width: 218px;
  height: 45px;
  left: 1680px;
  top: 19px;
  position: absolute;
  color: black;
  font-size: 24px;
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
  line-height: 26px;
  letter-spacing: 2.52px;
  word-wrap: break-word;
}

.rotated-border {
  width: 51px;
  height: 0;
  left: 1780px;
  top: 1px;
  position: absolute;
  transform: rotate(90deg);
  transform-origin: 0 0;
  border: 0.50px black solid;
}

.overlay {
  width: 667px;
  height: 710px;
  left: 396px;
  top: 261px;
  position: absolute;
  opacity: 0.50;
  background: rgba(226.31, 225.37, 225.37, 0.90);
  box-shadow: 4px 4px 4px;
  border-radius: 60px;
  filter: blur(4px);
}

.selection {
  width: 259px;
  height: 114px;
  left: 457px;
  top: 417px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4px;
}

.select-text {
  align-self: stretch;
  color: black;
  font-size: 20px;
  font-family: Inter;
  font-weight: 400;
  line-height: 20;
  word-wrap: break-word;
}

.select-box {
  width: 256px;
  padding: 6px 16px;
  background: white;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  border: 0.50px #5137D7 solid;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 4px;
}

.select-box .select-option {
  flex: 1 1 0;
  color: #6C6C6E;
  font-size: 14px;
  font-family: Inter;
  font-weight: 400;
  line-height: 20px;
  word-wrap: break-word;
}

.select-box .arrow {
  width: 16px;
  height: 16px;
  position: relative;
}

.select-box .arrow .arrow-line {
  width: 9.33px;
  height: 5.33px;
  left: 3.33px;
  top: 5.33px;
  position: absolute;
  background: #6C6C6E;
}

.select-college {
  width: 456px;
  height: 82px;
  left: 441px;
  top: 298px;
  position: absolute;
  font-size: 32px;
  font-family: Inter;
  font-weight: 400;
  line-height: 26px;
  word-wrap: break-word;
  background-color: #f7f7f7;
  border-radius: 20px;
  background-size: 100px;
  align-items: center;
}
</style>
</head>
<body>
<div class="container">
  <div class="header">
    <div class="background"></div>
    <div class="black-background"></div>
    <img class="logo" src="C:\Users\sarve\OneDrive\Desktop\edu_web\project edu_web\177-1772556_logo-no-background-grey-large-cool-logos-with-removebg-preview.png" />
    <div class="company-name">COMPANY</div>
  </div>
  <div class="content">
    <div class="search-bar">
      <div class="search-box">
        <div class="search-text">Search</div>
      </div>
      <div class="search-icon">
        <i class="fas fa-search"></i>
      </div>
    </div>
    <div class="menu">
      <div class="menu-icon"></div>
    </div>
    <div class="menu-items">
      <div class="menu-icon">
        <div class="menu-icon-inner">
          <div class="bar-1"></div>
          <div class="bar-2"></div>
        </div>
        <div class="dot"></div>
      </div>
      <div class="menu-text">HOME</div>
    </div>
    <div class="about">ABOUT</div>
    <div class="rotated-border"></div>
  </div>
  <div class="selection">
    <div class="select-text">Select</div>
    <div class="select-box">
      <div class="select-option">College 1</div>
      <div class="select-option">College 2</div>
      <div class="select-option">College 3</div>
      <div class="select-option">College 4</div>
      <div class="select-option">College 5</div>
      <div class="dropdown-menu"></div>
    </div>
  </div>
  <div class="select-college">SELECT COLLEGE</div>
</div>
<script>
    const selectBox = document.querySelector('.select-box');
    const selectOptions = document.querySelectorAll('.select-option');
    const dropdownMenu = document.querySelector('.dropdown-menu');
  
    selectBox.addEventListener('click', function() {
      dropdownMenu.classList.toggle('show');
    });
  
    selectOptions.forEach(option => {
      option.addEventListener('click', function() {
        selectOptions.forEach(opt => opt.classList.remove('active'));
        option.classList.add('active');
        selectBox.innerHTML = option.innerHTML;
        dropdownMenu.classList.remove('show');
      });
    });
  </script>
</body>
</html>
